DATABASE_URL=postgresql://teachercloud:teachercloud!259@teachercloud-dev.cskt42rnvjrs.ap-northeast-2.rds.amazonaws.com:5432/teachercloud?schema=public
APP_SECRET=5ZbK_jvJrkXtjyFu2uPri
NEXT_PUBLIC_API_PATHNAME=/api/graphql
NEXT_PUBLIC_BASE_URL=https://teachercloud.co.kr