.admin-item-list {
  margin: 20px 0 0 0;
  width: flex;
  width: 100%;
  background: #ffffff;
  flex-direction: column;

  .buttons-wrapper {
    display: flex;
    column-gap: 48px;
    align-items: center;

    .action-button {
      border: 1px solid #adadad;
      border-radius: 2px;
      padding: 8px 10px;
      background: #ffffff;
      &:disabled {
        opacity: 0;
        cursor: default;
      }
      &:disabled {
        opacity: 0.2;
        cursor: default;
      }

      & + .action-button {
        margin-left: 24px;
      }

      &.approve {
        background-color: var(--primary4);
        color: white;
        border: 1px solid var(--primary4);
      }
    }
  }

  .title-area {
    padding: 20px;
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 15px;
      line-height: 21px;
      font-weight: 500;
    }
  }

  .item-list {
    width: 100%;
    display: table;

    .item {
      border-bottom: 1px solid #ebebeb;
      /* padding: 12px 20px 12px 20px; */
      align-items: center;
      column-gap: 10px;
      font-size: 13px;
      line-height: 19px;

      &:first-child {
        border-top: 1px solid #ebebeb;
      }

      .check-btn {
        width: 15px;
        height: 15px;
        border: 1px solid #adadad;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &.checked {
          background: var(--primary4);
        }

        &.hide {
          border: 1px solid rgba(0, 0, 0, 0);
          cursor: default;
        }
      }

      .setting-btn-area {
        width: 15px;
        height: 15px;

        .setting-btn {
          width: 100%;
          height: 100%;
        }
      }

      .check-wrapper {
        width: 32px;
      }

      th {
        padding: 12px 8px;
        /* padding: 12px 20px 12px 20px; */
      }

      td {
        padding: 12px 8px;
      }
    }
  }
}

.status-tab-wrapper {
  background-color: white;
  margin-top: 32px;
  width: 108px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;

  .tab {
    padding: 16px;
    cursor: pointer;
    &.active {
      background-color: var(--primary4);
      color: white;
    }
  }
}

.admin-filter-tabs-wrapper {
  margin-top: 16px;
  display: inline-block;

  .group-name {
    font-size: 14px;
    font-weight: 500;
  }

  .tabs-wrapper {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    background-color: white;
    display: inline-block;

    .tab {
      padding: 12px 16px;
      font-weight: 400;
      font-size: 14px;
      cursor: pointer;

      &.active {
        background-color: var(--primary4);
        color: white;
      }
    }
  }
}
